<html xmlns="http://www.w3.org/1999/xhtml">
<head><title> PDF </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" mce_bogus="1">body {
        font-size: 12.5px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        font-family: arial, "Microsoft YaHei";
    }

    ol, ul {
        margin-top: 0;
        margin-bottom: 10px;
        padding: 0;
        margin: 0;
    }

    img {
        vertical-align: middle;
        border: 0;
    }

    li {
        list-style-type: none;
    }

    .TRS-table {
        border: 1px solid #fff;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        word-break: break-all;
        word-wrap: break-word;
    }

    .TRS-table td {
        white-space: normal;
        word-spacing: normal;
    }

    .TRS-table tbody {
        border-bottom: 1px solid #c8c8c8;
    }

    .TRS-table td {
        padding: 5px 10px;
        border: 1px solid #c8c8c8;
    }

    .TRS-table thead {
        border-bottom: 1px solid #c8c8c8;
    }

    .TRS-table thead td {
        padding: 10px 20px;
        border-bottom: 1px solid #c8c8c8;
    }

    .TRS-table tfoot {
        border-top: 1px solid #c8c8c8;
    }

    .text-right {
        text-align: right;
    }

    .TRS-tab .panel {
        border: none;
        border-radius: 0;
        box-shadow: none;
    }

    .TRS-footer {
        background-color: #f7f7f7;
        line-height: 50px;
    }

    .TRS-tab .panel-body {
        padding: 0;
    }

    .Dashboard .max-width-wrap {
        margin: 0 auto;
        max-width: 1141px;
    }

    .Rewards-title {
        margin-bottom: 10px;
        margin-top: 38px;
        padding: 0;
    }

    .qg strong {
        color: #009490;
    }

    .Totals-footer {
        line-height: 50px;
        background-color: #faf1d6;
        border-top: 1px solid #c8c8c8;
    }

    .Totals-table {
        width: 100%;
    }

    .Totals-title {
        line-height: 50px;
        border-bottom: 1px solid #c7c8ca;
    }

    .Totals_lines {
        border-bottom: 1px solid #ccc;
    }

    .disclaimer {
        clear: both; /* margin: 10px; */
        width: 100%;
    }

    .category-name {
        padding: 0 10px;
    }

    .trs-category-per, .trs-category-amount {
        padding: 0 10px;
    }

    .trs-dashboard {
        line-height: 50px;
        color: #fff;
        width: 100%;
        border: 0px solid #c8c8c8;
        border-collapse: collapse;
        white-space: nowrap;
    }

    .trs-total {
        position: absolute;
        width: 50%;
        right: 0;
        bottom: -20px;
        color: black;
        border: 1px solid #c8c8c8;
        height: 20px;
    }

    div.content {
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
    }

    div.content_clientpage {
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
    }

    @page {
        size: A4 portrait;
    }

    @media print {
        table {
            page-break-after: auto;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        td {
            page-break-inside: avoid;
            page-break-after: auto
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .JLT-PBxslider {
        height: 100%;
    }

    .PBxslider {
        margin-left: 0px;
        margin-right: 0px;
    }

    .titleImg {
        display: inline-block;
        float: none;
        height: 30px;
        width: 30px;
        margin-top: -6px;
        margin-bottom: 0px;
        vertical-align: middle
    }

    .max-width-wrap {
        max-width: 1141px;
        margin: 0 auto;
    }

    .bx-viewport {
        width: 100% !important;
        overflow: hidden !important;
        position: relative !important;
        height: 100% !important;
    }

    #client-page-content img {
        width: 100% !important;
        height: auto !important;
    }

    #allAnnouncement img {
        width: 100% !important;
        height: auto !important;
    }

    .dashboard-box {
        background-color: #f7f7f7;
        position: relative;
    }

    .f-cb:after, .f-cbli li:after {
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        content: ".";
    }

    .f-cb, .f-cbli li {
        zoom: 1
    }</style>
    <style type="text/css">.img-s {
        height: auto;
    }

    @media only screen and (max-width: 767px) {
        .img-s {
            height: 450px;
        }
    }</style>
</head>
<body>
<div class="content"><h1> Client1 </h1>      <!-- 中文广告栏 -->
    <div id="allAnnouncement" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 Rewards-home-wrapper"
         style="margin-top:0;">
        <div class="Rewards-wrapper row">
            <div><img src="http://10.177.0.37/shop/upload/common/81a160a7-d55c-4881-8b16-28504aa29d11.jpg"
                      style="width:98.7%;" alt=""/></div>
        </div>
    </div>
    <p> Hi，LCtest-hdw-10<br/> 欢迎 </p>
    <p> aaa </p>
    <div class="disclaimer">
        <div style="font-weight: bold;"><p>
            声明:本整体薪酬报告仅供信息参考，本说明无意于作为且亦不应被解释为员工与公司之间的一份劳动合同或一份关于获得前述薪酬和福利的合同。此外，本说明也不会授予员工继续受雇于公司的权利或影响员工或公司再任何时间依法解除员工的劳动关系的权利。员工不应依据本说明做出财务规划、税务规划或申报，或将本说明用于其它目的，并且前述的有关福利待遇受限于公司自行决定的计划或安排。
            公司保留在任何时间基于任何原因而修改、补充或撤销其薪酬和福利计划的权利。
            本薪酬说明及其附件所载之信息为保密信息，仅供指定的有权收件人在本说明的目的范围内使用。根据赛诺菲公司的数据隐私政策，本说明中的各项操作不得以任何方式披露给任何无权接触系统中相关数据的人。纸质和电子文件必须以安全的方式保存，且必须在不再需要的时候予以销毁。
            对声明的解释、修改及更新权属于公司所有。&nbsp; </p>
            <p><strong>如果您有任何疑问，请联系相关人力资源业务伙伴。</strong>&nbsp;1 </p></div>
    </div>
</div>    <!-- client page1页面 -->
<div style="page-break-before: always;"><h1> 概述1 </h1>
    <div class="row max-width-wrap">
        <div id="client-page-content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 Rewards-home-wrapper"
             style="margin:30px 0;"><p> fdaf </p></div>
    </div>
</div>
<div class="content" style="page-break-before: always;">
    <table frame="void">
        <tr style="vertical-align: middle;">
            <td><img src="http://localhost:8080/resources/vendor/images/trs/trs_sanofi_xinchou.png" class="titleImg"/>
            </td>
            <td style="width: 500px;"><h1> 薪酬 </h1></td>
        </tr>
    </table>
    <p></p>
    <p><strong>薪酬</strong>是赛诺菲整体薪酬体系的基础，我们致力于为员工提供具有市场竞争力的薪酬方案，旨在吸引、发展、激励和保留优秀的人才，并与公司共同发展和成长。[x-1] </p>      <br/>
    <br/>
    <table class="TRS-table">
        <thead>
        <tr>
            <td style="width: 29% ;padding:5px 8px;background-color:#5951a2;color:#fff;border:none;"><strong>项目</strong>
            </td>
            <td style="width: 21% ;padding:5px 8px;background-color:#5951a2;color:#fff;border:none;">
                <strong>项目明细（金额）</strong></td>
            <td style="width:50%;padding:5px 8px;background-color:#5951a2;color:#fff;border:none;"><strong>描述</strong>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> 年化基本工资(2020年3月1日之前)</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;212.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> 2020年2月月基本工资*12;</td>
        </tr>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> 年度调薪比例2020</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> 1212</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> 自2020年3月1日起生效的年度调薪比例<span
                    style="font-weight:lighter;background:#E1F2F9;line-height:27px;color:#666666;font-family:&quot;">              2020</span>
            </td>
        </tr>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> 年化基本工资<br/> (自2020年3月1日起生效)</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;1,212.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> 2020年3月月基本工资*12</td>
        </tr>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> 实际发放奖金<br/> (2020年3月发放)</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;2,323.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> 2020年3月实际发放的本地奖金或者全球绩效奖金</td>
        </tr>
        </tbody>
    </table>      <!-- 有client page2 则不显示二级菜单的声明部分，没有就显示在最后一页 -->    </div>
<div class="content" style="page-break-before: always;">
    <table frame="void">
        <tr>
            <td><img src="http://localhost:8080/resources/vendor/images/trs/trs_sanofi_buchongfuli.png"
                     class="titleImg"/></td>
            <td style="width: 500px;"><h1> 补充福利 </h1></td>
        </tr>
    </table>
    <p> 补充福利作为您现金薪酬之外的有力保障，帮助您解决短期和长期的需求，为您和家人的财务安全和健康提供保障，让您从容应对风险，轻松规划未来。 </p>
    <!-- 有client page2 则不显示二级菜单的声明部分，没有就显示在最后一页 -->    </div>
<div class="content" style="page-break-before: always;">
    <table frame="void">
        <tr>
            <td class="Rewards-title "><img
                    src="http://localhost:8080/resources/vendor/images/trs/trs_sanofi_quanmianxinchou.png"
                    class="titleImg"/></td>
            <td style="width: 500px;"><h1> 全面薪酬 </h1></td>
        </tr>
    </table>
    <p></p>
    <div class="dashboard-box clearfix f-cb" style="padding-top:80px">
        <div class="f-cb" style="height: 230px">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="float:left;width:32%"><img
                    src='http://localhost:8080//upload/trs/524/trs-0-2218112.png' style="width:100%" alt=""/></div>
            <div style="width:13%;font-size:6px;float:left;box-sizing:border-box;border-width:1px;border-style:solid;border-color:#8F9C19;">
                <ul style="position: relative; z-index: 2; padding: 2px;">
                    <li style="word-break:break-all;"><span
                            style="color:#8F9C19;word-break:break-all;word-wrap:break-word;">                年化基本工资:</span>
                        <div style="display: inline-block"><span
                                style="color:#8F9C19;word-break:keep-all;white-space:nowrap;">                  100.00%</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2" style="position:relative;float:left;width:9%"><img
                    src='http://localhost:8080//upload/trs/524/trs-1-2218112.png' style="width:100%" alt=""/></div>
            <div style="width:13%;font-size:6px;float:left;box-sizing:border-box;border-width:1px;border-style:solid;border-color:#8F9C19">
                <ul style="position: relative; z-index: 2; padding: 3px;">
                    <li style="word-break:break-all;"><span
                            style="color:#8F9C19;word-break:break-all;word-wrap:break-word;">                2020年住房公积金公司缴费:</span>
                        <div style="display: inline-block"><span
                                style="color:#8F9C19;word-break:keep-all;white-space:nowrap;">                  100.00%</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2" style="position:relative;float:left;width:9%"><img
                    src='http://localhost:8080//upload/trs/524/trs-2-2218112.png' style="width:100%" alt=""/></div>
        </div>
    </div>
    <table class="TRS-table">
        <thead>
        <tr>
            <td style="width: 29% ;padding:5px 8px;background-color:#8f6daa;color:#fff;border:none;"><strong>项目</strong>
            </td>
            <td style="width: 21% ;padding:5px 8px;background-color:#8f6daa;color:#fff;border:none;">
                <strong>项目明细（金额）</strong></td>
            <td style="width:50%;padding:5px 8px;background-color:#8f6daa;color:#fff;border:none;"><strong>描述</strong>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> 目标全面现金薪酬<br/> (不含业务奖金)</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;1,212.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> 计算公式：<br/> 年化基本工资(自2020年3月1日起生效) <span
                    style='color:#337FE5;'>1,212.00</span></td>
        </tr>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> 目标全面薪酬<br/> (不含业务奖金，含社保和公积金公司缴费部分(如适用))</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;3,434.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> 计算公式:<br/> 2020年目标全面现金薪酬 <span
                    style='color:#337FE5;'>1,212.00</span> + 2020年住房公积金年度公司缴费 <span style='color:#337FE5;'>12.00</span>
            </td>
        </tr>
        </tbody>
    </table>      <!-- 有client page2 则不显示二级菜单的声明部分，没有就显示在最后一页 -->    </div>    <!-- client page2页面 -->
<div class="content_clientpage" style="page-break-before: always;"><h1> 职业发展1 </h1>
    <div class="row max-width-wrap">
        <div id="client-page-content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 Rewards-home-wrapper"
             style="margin:30px 0;"><p></p>
            <h1 class="Rewards-title "><img alt="" class="titleImg"
                                            src="http://10.177.0.37/shop/upload/common/4f4107cf-2535-4397-a807-40fe09bf2a8e.png"
                                            style="width: 35px; height: 35px;"/>职业发展 </h1>
            赛诺菲集团坚信以合规为核心，以绩效为导向是驱动公司业务成功的重要因素，对高绩效员工的认可和奖励也是绩效文化的关键所在，将不断激励我们的优秀员工与赛诺菲共同成长！<br/>
            感谢您为赛诺菲做出的持续贡献，鉴于您的工作表现，我们荣幸地通知您，自2019年3月1日起，您的外部头衔将被任命为。自2018年起赛诺菲中国创建了一套内部头衔管理体系，可以拓展员工在公司集团内的职业发展途径。您可以向您的主管或人力资源伙伴征询自己的内部头衔信息。<br/>
            我们谨借此次机会对您的杰出贡献表示感谢，期待您在今后的工作中再接再厉，也祝愿您能取得更大的成功！ <img alt=""
                                                                  src="http://10.177.0.37/shop/upload/common/586a0b60-fe16-41c4-9b5e-875e09d1dcb9.jpg"
                                                                  style="width: 1584px; height: 894px;"/><br/> <b><i>晋升页面
                声明内容需要后台自定义配置，根据wording配置显示</i></b> <br/> <br/></div>
    </div>
</div>
</body>
</html>
