<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title> PDF </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" mce_bogus="1">body {
        font-size: 12.5px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        font-family: arial, "Microsoft YaHei";
    }

    ol, ul {
        margin-top: 0;
        margin-bottom: 10px;
        padding: 0;
        margin: 0;
    }

    img {
        vertical-align: middle;
        border: 0;
    }

    li {
        list-style-type: none;
    }

    .TRS-table {
        border: 1px solid #fff;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        word-break: break-all;
        word-wrap: break-word;
    }

    .TRS-table td {
        white-space: normal;
        word-spacing: normal;
    }

    .TRS-table tbody {
        border-bottom: 1px solid #c8c8c8;
    }

    .TRS-table td {
        padding: 5px 10px;
        border: 1px solid #c8c8c8;
    }

    .TRS-table thead {
        border-bottom: 1px solid #c8c8c8;
    }

    .TRS-table thead td {
        padding: 10px 20px;
        border-bottom: 1px solid #c8c8c8;
    }

    .TRS-table tfoot {
        border-top: 1px solid #c8c8c8;
    }

    .text-right {
        text-align: right;
    }

    .TRS-tab .panel {
        border: none;
        border-radius: 0;
        box-shadow: none;
    }

    .TRS-footer {
        background-color: #f7f7f7;
        line-height: 50px;
    }

    .TRS-tab .panel-body {
        padding: 0;
    }

    .Dashboard .max-width-wrap {
        margin: 0 auto;
        max-width: 1141px;
    }

    .Rewards-title {
        margin-bottom: 10px;
        margin-top: 38px;
        padding: 0;
    }

    .qg strong {
        color: #009490;
    }

    .Totals-footer {
        line-height: 50px;
        background-color: #faf1d6;
        border-top: 1px solid #c8c8c8;
    }

    .Totals-table {
        width: 100%;
    }

    .Totals-title {
        line-height: 50px;
        border-bottom: 1px solid #c7c8ca;
    }

    .Totals_lines {
        border-bottom: 1px solid #ccc;
    }

    .disclaimer {
        clear: both; /* margin: 10px; */
        width: 100%;
    }

    .category-name {
        padding: 0 10px;
    }

    .trs-category-per, .trs-category-amount {
        padding: 0 10px;
    }

    .trs-dashboard {
        line-height: 50px;
        color: #fff;
        width: 100%;
        border: 0px solid #c8c8c8;
        border-collapse: collapse;
        white-space: nowrap;
    }

    .trs-total {
        position: absolute;
        width: 50%;
        right: 0;
        bottom: -20px;
        color: black;
        border: 1px solid #c8c8c8;
        height: 20px;
    }

    div.content {
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
    }

    div.content_clientpage {
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
    }

    @page {
        size: A4 portrait;
    }

    @media print {
        table {
            page-break-after: auto;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        td {
            page-break-inside: avoid;
            page-break-after: auto
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .JLT-PBxslider {
        height: 100%;
    }

    .PBxslider {
        margin-left: 0px;
        margin-right: 0px;
    }

    .titleImg {
        display: inline-block;
        float: none;
        height: 30px;
        width: 30px;
        margin-top: -6px;
        margin-bottom: 0px;
        vertical-align: middle
    }

    .max-width-wrap {
        max-width: 1141px;
        margin: 0 auto;
    }

    .bx-viewport {
        width: 100% !important;
        overflow: hidden !important;
        position: relative !important;
        height: 100% !important;
    }

    #client-page-content img {
        width: 100% !important;
        height: auto !important;
    }

    #allAnnouncement img {
        width: 100% !important;
        height: auto !important;
    }

    .dashboard-box {
        background-color: #f7f7f7;
        position: relative;
    }

    .f-cb:after, .f-cbli li:after {
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        content: ".";
    }

    .f-cb, .f-cbli li {
        zoom: 1
    }</style>
    <style type="text/css">.img-s {
        height: 480px;
    }

    @media only screen and (max-width: 767px) {
        .img-s {
            height: auto;
        }
    }</style>
</head>
<body>
<div class="content"><h1> Client1 </h1>      <!-- 英文广告栏 -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 Rewards-home-wrapper" style="margin-top:0;">
        <div class="Rewards-wrapper row">
            <div><img src="http://10.177.0.37/shop/upload/common/383e3159-4959-49c2-a0c1-c6abc330e3d2.jpg" class="img-s"
                      alt="" width="98.7%"/></div>
        </div>
    </div>
    <p> hi，<br/> <br/> Welcome </p>
    <p> aaa<br/> &nbsp; </p>
    <div class="disclaimer">
        <div style="font-weight: bold;"><p> The Company reserves the right to revise, supplement, or rescind its
            compensation and benefit programs at any time and for any reason. </p>
            <p> The information in this Compensation Statement and any of its attachment is confidential and it is
                intended solely for the authorized addressee for the purpose of this Statement. In line with Company
                Sanofi’s Data Privacy practices this statement should not be shared with anyone, in any way, who does
                not have access to the same data contained in the system. Hard copies and electronic copies must be
                stored securely and must be securely destroyed when no longer needed. </p>
            <p> The right to interpret, modify and update the statement shall all belong to the Company. </p>
            <p><span
                    style="white-space:nowrap;">If you have any            question, please contact your business HR.</span>
            </p>
            <p><span style="white-space:nowrap;"><span style="white-space:nowrap;">2020-01-01</span></span></p></div>
    </div>
</div>    <!-- client page1页面 -->
<div style="page-break-before: always;"><h1> 概述1 </h1>
    <div class="row max-width-wrap">
        <div id="client-page-content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 Rewards-home-wrapper"
             style="margin:30px 0;"><p> dasfa </p></div>
    </div>
</div>
<div class="content" style="page-break-before: always;">
    <table frame="void">
        <tr style="vertical-align: middle;">
            <td><img src="http://localhost:8080/resources/vendor/images/trs/trs_sanofi_xinchou.png" class="titleImg"/>
            </td>
            <td style="width: 500px;"><h1> Compensation </h1></td>
        </tr>
    </table>
    <p></p>
    <div style="font-family:LiheiPro, ProximaNova-Reg, Arial, STHeiti, "><span
            style="color:#2E3033;font-family:Arial, "><strong>Compensation</strong>        is the foundation of sanofi's overall compensation system.        We are committed to providing employees with competitive        compensation schemes in the market, aiming to attract,        develop, motivate and retain excellent talents, and develop        and grow together with the company.</span><br/>
    </div>
    <br/> <br/>
    <table class="TRS-table">
        <thead>
        <tr>
            <td style="width: 29% ;padding:5px 8px;background-color:#5951a2;color:#fff;border:none;">
                <strong>Item</strong></td>
            <td style="width: 21% ;padding:5px 8px;background-color:#5951a2;color:#fff;border:none;"><strong>Detailed
                Information (Amount)</strong></td>
            <td style="width:50%;padding:5px 8px;background-color:#5951a2;color:#fff;border:none;">
                <strong>Description</strong></td>
        </tr>
        </thead>
        <tbody>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> Annualized base pay<br/> (Before March 1, 2020)</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;212.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> Includes only base pay Monthly base pay as of
                Feb 2020*12
            </td>
        </tr>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> Base Pay Increase Rate2020</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> 1212</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> The base Adjustment increase rate effective as
                of March 1, 2020
            </td>
        </tr>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> Annualized Base Pay<br/> (As of March 1, 2020)</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;1,212.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> Includes only base pay Monthly base pay of
                2020.Mar * 12
            </td>
        </tr>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> Actual Bonus<br/> (Paid in Mar.2020)</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;2,323.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> Actual Local Bonus or GIVR paid in Mar. 2020
            </td>
        </tr>
        </tbody>
    </table>      <!-- 有client page2 则不显示二级菜单的声明部分，没有就显示在最后一页 -->    </div>
<div class="content" style="page-break-before: always;">
    <table frame="void">
        <tr>
            <td><img src="http://localhost:8080/resources/vendor/images/trs/trs_sanofi_buchongfuli.png"
                     class="titleImg"/></td>
            <td style="width: 500px;"><h1> Supplementary Benefits </h1></td>
        </tr>
    </table>
    <p><span style="color:#2E3033;font-family:Arial, ">As a strong        guarantee in addition to your cash salary, supplementary        benefits help you meet your short-term and long-term needs,        provide security for your financial security and health as        well as that of your family, and enable you to calmly deal        with risks and plan for the future.</span>
    </p>      <!-- 有client page2 则不显示二级菜单的声明部分，没有就显示在最后一页 -->    </div>
<div class="content" style="page-break-before: always;">
    <table frame="void">
        <tr>
            <td class="Rewards-title "><img
                    src="http://localhost:8080/resources/vendor/images/trs/trs_sanofi_quanmianxinchou.png"
                    class="titleImg"/></td>
            <td style="width: 500px;"><h1> Total Remuneration </h1></td>
        </tr>
    </table>
    <p></p>
    <div class="dashboard-box clearfix f-cb" style="padding-top:80px">
        <div class="f-cb" style="height: 230px">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="float:left;width:32%"><img
                    src='http://localhost:8080//upload/trs/524/trs-0-2218112.png' style="width:100%" alt=""/></div>
            <div style="width:13%;font-size:6px;float:left;box-sizing:border-box;border-width:1px;border-style:solid;border-color:#8F9C19;">
                <ul style="position: relative; z-index: 2; padding: 2px;">
                    <li style="word-break:break-all;"><span
                            style="color:#8F9C19;word-break:break-all;word-wrap:break-word;">                Annualized Base Pay:</span>
                        <div style="display: inline-block"><span
                                style="color:#8F9C19;word-break:keep-all;white-space:nowrap;">                  100.00%</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2" style="position:relative;float:left;width:9%"><img
                    src='http://localhost:8080//upload/trs/524/trs-1-2218112.png' style="width:100%" alt=""/></div>
            <div style="width:13%;font-size:6px;float:left;box-sizing:border-box;border-width:1px;border-style:solid;border-color:#8F9C19">
                <ul style="position: relative; z-index: 2; padding: 3px;">
                    <li style="word-break:break-all;"><span
                            style="color:#8F9C19;word-break:break-all;word-wrap:break-word;">                2020 Housing Provident Fund by Employer:</span>
                        <div style="display: inline-block"><span
                                style="color:#8F9C19;word-break:keep-all;white-space:nowrap;">                  100.00%</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2" style="position:relative;float:left;width:9%"><img
                    src='http://localhost:8080//upload/trs/524/trs-2-2218112.png' style="width:100%" alt=""/></div>
        </div>
    </div>
    <table class="TRS-table">
        <thead>
        <tr>
            <td style="width: 29% ;padding:5px 8px;background-color:#8f6daa;color:#fff;border:none;">
                <strong>Item</strong></td>
            <td style="width: 21% ;padding:5px 8px;background-color:#8f6daa;color:#fff;border:none;"><strong>Detailed
                Information (Amount)</strong></td>
            <td style="width:50%;padding:5px 8px;background-color:#8f6daa;color:#fff;border:none;">
                <strong>Description</strong></td>
        </tr>
        </thead>
        <tbody>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> yyyyyyy</td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;1,212.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> Formula to calculate 2020 Target Total
                Cash:<br/> Annualized base pay (as of March. 1, 2020) <span style='color:#337FE5;'>1,212.00</span></td>
        </tr>
        <tr class="no-sub">
            <td class="qg reward-item no-sub-item"> Target Total Remuneration<br/> (excl. Sales Incentive, incl.
                Statutory Social Insurance and<br/> Housing Provident Fund Annualized Contribution by Employer (if
                applicable)))
            </td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> ¥&nbsp;3,434.00<br/></td>
            <td class="qg sanofi-line-height" style="min-width:100px;"> Formula to calculate 2020 Target Total
                Remuneration:<br/> Target Total Cash <span style='color:#337FE5;'>1,212.00</span> + 2020 Housing
                Provident Fund Annualized Contribution by Employer <span style='color:#337FE5;'>12.00</span></td>
        </tr>
        </tbody>
    </table>      <!-- 有client page2 则不显示二级菜单的声明部分，没有就显示在最后一页 -->    </div>    <!-- client page2页面 -->
<div class="content_clientpage" style="page-break-before: always;"><h1> Career Development </h1>
    <div class="row max-width-wrap">
        <div id="client-page-content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 Rewards-home-wrapper"
             style="margin:30px 0;"><p></p>
            <p><br/> At Sanofi, a performance-driven culture with compliance as the core is the key to company success
                and a crucial part of this culture is to consistently recognize and reward high performers, motivating
                our people to grow with Sanofi. </p>
            <p> Therefore, in recognition of your performance and constant contribution to Sanofi, we are very pleased
                to inform you that your business title will be progressed to , effective from Mar 1st 2019.In addition,
                from 2018 Sanofi China initiated title harmonization by building up the internal titles for non-business
                roles to extend employees career development system across Sanofi group. You can consult with your line
                manager or HRBP to get known of your harmonized internal title. </p>
            <p> We would like to take this opportunity to thank you for your distinguished contribution to Sanofi and
                also look forward to your continued support in the years ahead. Keep up the good work! Not Peer
                Reviewed </p> &nbsp; <img alt=""
                                          src="http://10.177.0.37/shop/upload/common/80b4482d-c9ef-42e1-993c-31628d84e50a.jpg"
                                          style="width: 1584px; height: 894px;"/><br/> HAHAHAHA<br/> <br/> <br/> <br/>
            &nbsp; <br/> <br/></div>
    </div>
</div>
</body>
</html>
